# java

./: .gitignore  README.txt
android/o_codeTestTask/: test_task_with_threads.rar
android/o_codeTestTask/o_code/: README.txt  Тестовое задание для Android разработчика.doc
android/o_codeTestTask/o_code/app/: build.gradle  proguard-rules.pro
android/o_codeTestTask/o_code/app/src/main/: AndroidManifest.xml
javafx/custom-dialogs/: pom.xml
javafx/custom-dialogs/src/main/resources/fxml/: Dialog_Scene.fxml
javafx/introduction-of-changes/: nb-configuration.xml  pom.xml
javafx/introduction-of-changes/src/main/resources/fxml/: Add_Edit_AlertList_Scene.fxml  Add_Edit_Changes_In_AlertLists_Scene.fxml  Add_Edit_Department_Scene.fxml  Add_Edit_Division_Scene.fxml  (+6 more)
javafx/local-map/: pom.xml
javafx/local-map/src/main/java/org/javafx/map/: MainApp.java
javafx/local-map/src/main/java/org/javafx/map/controllers/: FactoryObjectChangesController.java  MainController.java
javafx/local-map/src/main/java/org/javafx/map/model/: FactoryObject.java
javafx/local-map/src/main/java/org/javafx/map/utils/: JpaApi.java
javafx/local-map/src/main/resources/fxml/: Add_Edit_FactoryObject_Scene.fxml  Main_Scene.fxml
jee/jax-rs/registrationcrash-rules-manager-webservice/: README.txt  nb-configuration.xml  pom.xml
jee/jax-rs/registrationcrash-rules-manager-webservice/src/main/java/com/startup/registrationcrash/: JAXRSConfiguration.java
jee/jax-rs/registrationcrash-rules-manager-webservice/src/main/java/com/startup/registrationcrash/dao/: CircumstancesAccidentDAO.java  GenericDAO.java  RuleDAO.java
jee/jax-rs/registrationcrash-rules-manager-webservice/src/main/java/com/startup/registrationcrash/dao/jpa/: CircumstancesAccidentDAOJpa.java  GenericDAOJpa.java  RuleDAOJpa.java
jee/jax-rs/registrationcrash-rules-manager-webservice/src/main/java/com/startup/registrationcrash/model/: CircumstancesAccident.java  Rule.java
jee/jax-rs/registrationcrash-rules-manager-webservice/src/main/java/com/startup/registrationcrash/resource/: CircumstancesAccidentResource.java  RuleResource.java
jee/jax-rs/registrationcrash-rules-manager-webservice/src/main/java/com/startup/registrationcrash/resource/filters/: EncodeFilter.java
jee/jax-rs/registrationcrash-rules-manager-webservice/src/main/java/com/startup/registrationcrash/resource/response/: CustomResponse.java  NewRuleResponseRow.java  ResponseHeader.java  RuleResponseHeader.java
jee/jax-rs/registrationcrash-rules-manager-webservice/src/main/java/com/startup/registrationcrash/utils/: Constants.java  JsonUtils.java
jee/jax-rs/registrationcrash-rules-manager-webservice/src/main/webapp/: index.html
jee/jax-rs/registrationcrash-rules-manager-webservice/src/main/webapp/WEB-INF/: web.xml
jee/jax-rs/registrationcrash-rules-manager-webservice/src/main/webapp/examples/: request.txt  response.txt
jee/jax-rs/registrationcrash-rules-manager-webservice/src/main/webapp/scripts/: main.js
jee/jax-rs/registrationcrash-rules-manager-webservice/src/main/webapp/styles/: styles.css
spring/v3/test-webservice-rest/: .project  README.txt  pom.xml
spring/v3/test-webservice-soap/: README.txt  pom.xml  requestExample.xml
spring/v3/test-webservice-soap/src/main/java/com/testtask/webservice/: ApplicationContextProvider.java
spring/v3/test-webservice-soap/src/main/java/com/testtask/webservice/dao/: ApplicantDAO.java  DocsDAO.java  DocsOptionalDAO.java  ObjectDAO.java
spring/v3/test-webservice-soap/src/main/java/com/testtask/webservice/dao/jdbc/sqlserver/: ApplicantDAOSqlServerImpl.java  DocsDAOSqlServerImpl.java  DocsOptionalDAOSqlServerImpl.java  GenericDAOSqlServerImpl.java  ObjectDAOSqlServerImpl.java
spring/v3/test-webservice-soap/src/main/java/com/testtask/webservice/endpoint/: CreateTicketResponse.java  CustomEndpointInterceptor.java  ObjectsWriterEndpoint.java
spring/v3/test-webservice-soap/src/main/java/com/testtask/webservice/endpoint/response/: AppDataResponsePart.java  CreateElservicesResponse.java  MessageDataResponsePart.java  MessageResponsePart.java  Role.java
spring/v3/test-webservice-soap/src/main/java/com/testtask/webservice/model/: Applicant.java  Coffee.java  Docs.java  DocsOptional.java  Identifier.java  Object.java
spring/v3/test-webservice-soap/src/main/java/com/testtask/webservice/utils/: Base64Utils.java  Constants.java  MultiHandler.java  Utils.java  XMLParser.java
spring/v3/test-webservice-soap/src/main/resources/sql/: create-with-catalogs.sql  drop.sql  insert.sql
spring/v3/test-webservice-soap/src/main/webapp/WEB-INF/: hr.xsd  spring-ws-servlet.xml  web.xml
spring/v3/test-webservice-soap/src/main/webapp/WEB-INF/applicant/: Spring-Applicant.xml
spring/v3/test-webservice-soap/src/main/webapp/WEB-INF/database/: Spring-Datasource.xml
spring/v3/test-webservice-soap/src/main/webapp/WEB-INF/docs/: Spring-Docs.xml
spring/v3/test-webservice-soap/src/main/webapp/WEB-INF/docsOptional/: Spring-DocsOptional.xml
spring/v3/test-webservice-soap/src/main/webapp/WEB-INF/object/: Spring-Object.xml
swing/haulmontTestTask_jdbc/: README.txt  haulmont_TestTask.doc  haulmont_Test_Task.rar  pom.xml
swing/haulmontTestTask_jdbc/src/main/java/com/testtask/haulmont/: SampleHsqldb.java
swing/haulmontTestTask_jdbc/src/main/java/com/testtask/haulmont/dao/: DaoFactory.java  GroupDao.java  StudentDao.java
swing/haulmontTestTask_jdbc/src/main/java/com/testtask/haulmont/dao/hsqldb/: HsqlDaoFactory.java  HsqlGroupDao.java  HsqlStudentDao.java
swing/haulmontTestTask_jdbc/src/main/java/com/testtask/haulmont/model/: Group.java  Student.java
swing/haulmontTestTask_jdbc/src/main/java/com/testtask/haulmont/ui/: MainFrame.java
swing/haulmontTestTask_jdbc/src/main/java/com/testtask/haulmont/ui/dialogs/: GroupAddEditDialog.java  StudentAddEditDialog.java
swing/haulmontTestTask_jdbc/src/main/java/com/testtask/haulmont/ui/tablemodels/: GroupTableModel.java  StudentTableModel.java
swing/haulmontTestTask_jdbc/src/main/java/com/testtask/haulmont/utils/: Constants.java
swing/haulmontTestTask_jdbc/src/main/resources/scripts/: createTables.sql
(+66 files in other folders)
